#include <Windows.h>
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

1 VERSIONINFO
 FILEVERSION 2,1,3,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Primo"
            VALUE "FileDescription", "Primo.FreeRdpWrapper"
            VALUE "FileVersion", "2,1,3,0"
            VALUE "InternalName", "Primo.FreeRdpWrapper.dll"
            VALUE "LegalCopyright", "Copyright (C) Primo"
            VALUE "OriginalFilename", "Primo.FreeRdpWrapper.dll"
            VALUE "ProductName", "Primo"
            VALUE "ProductVersion", "2,1,0,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x04b0
    END
END
